# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2sem3
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target lab2sem3


#############################################
# Order-only phony target for lab2sem3

build cmake_object_order_depends_target_lab2sem3: phony || lab2sem3_autogen lab2sem3_autogen/mocs_compilation.cpp lab2sem3_autogen/timestamp lab2sem3_autogen_timestamp_deps

build CMakeFiles/lab2sem3.dir/lab2sem3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__lab2sem3_unscanned_RelWithDebInfo F$:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/lab2sem3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lab2sem3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2sem3.dir\lab2sem3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/lab2sem3_autogen/include -isystem F:/msys2/mingw64/include/QtWidgets -isystem F:/msys2/mingw64/include/QtGui -isystem F:/msys2/mingw64/include/QtCore -isystem F:/msys2/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2sem3.dir\lab2sem3_autogen
  TARGET_COMPILE_PDB = CMakeFiles\lab2sem3.dir\
  TARGET_PDB = lab2sem3.pdb

build CMakeFiles/lab2sem3.dir/main.cpp.obj: CXX_COMPILER__lab2sem3_unscanned_RelWithDebInfo F$:/lab2sem3/lab2sem3/main.cpp || cmake_object_order_depends_target_lab2sem3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2sem3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/lab2sem3_autogen/include -isystem F:/msys2/mingw64/include/QtWidgets -isystem F:/msys2/mingw64/include/QtGui -isystem F:/msys2/mingw64/include/QtCore -isystem F:/msys2/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2sem3.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2sem3.dir\
  TARGET_PDB = lab2sem3.pdb

build CMakeFiles/lab2sem3.dir/mainwindow.cpp.obj: CXX_COMPILER__lab2sem3_unscanned_RelWithDebInfo F$:/lab2sem3/lab2sem3/mainwindow.cpp || cmake_object_order_depends_target_lab2sem3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\lab2sem3.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/lab2sem3_autogen/include -isystem F:/msys2/mingw64/include/QtWidgets -isystem F:/msys2/mingw64/include/QtGui -isystem F:/msys2/mingw64/include/QtCore -isystem F:/msys2/mingw64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\lab2sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2sem3.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2sem3.dir\
  TARGET_PDB = lab2sem3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2sem3


#############################################
# Link the executable lab2sem3.exe

build lab2sem3.exe: CXX_EXECUTABLE_LINKER__lab2sem3_RelWithDebInfo CMakeFiles/lab2sem3.dir/lab2sem3_autogen/mocs_compilation.cpp.obj CMakeFiles/lab2sem3.dir/main.cpp.obj CMakeFiles/lab2sem3.dir/mainwindow.cpp.obj | F$:/msys2/mingw64/lib/libQt5Widgets.dll.a F$:/msys2/mingw64/lib/libQt5Gui.dll.a F$:/msys2/mingw64/lib/libQt5Core.dll.a F$:/msys2/mingw64/lib/libqtmain.a || lab2sem3_autogen lab2sem3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/msys2/mingw64/lib/libQt5Widgets.dll.a  F:/msys2/mingw64/lib/libQt5Gui.dll.a  F:/msys2/mingw64/lib/libQt5Core.dll.a  F:/msys2/mingw64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2sem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2sem3.dir\
  TARGET_FILE = lab2sem3.exe
  TARGET_IMPLIB = liblab2sem3.dll.a
  TARGET_PDB = lab2sem3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile && F:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile && F:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SF:\lab2sem3\lab2sem3 -BF:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile && F:\msys2\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile && F:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile && F:\msys2\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for lab2sem3_autogen_timestamp_deps

build lab2sem3_autogen_timestamp_deps: phony


#############################################
# Utility command for lab2sem3_autogen

build lab2sem3_autogen: phony CMakeFiles/lab2sem3_autogen lab2sem3_autogen/include/ui_mainwindow.h lab2sem3_autogen/timestamp lab2sem3_autogen/mocs_compilation.cpp lab2sem3_autogen_timestamp_deps


#############################################
# Custom command for lab2sem3_autogen\timestamp

build lab2sem3_autogen/timestamp lab2sem3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lab2sem3_autogen/timestamp ${cmake_ninja_workdir}lab2sem3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/msys2/mingw64/bin/moc.exe F$:/msys2/mingw64/bin/uic.exe || lab2sem3_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\lab2sem3\lab2sem3\build\Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile && F:\msys2\mingw64\bin\cmake.exe -E cmake_autogen F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/CMakeFiles/lab2sem3_autogen.dir/AutogenInfo.json RelWithDebInfo && F:\msys2\mingw64\bin\cmake.exe -E touch F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/lab2sem3_autogen/timestamp && F:\msys2\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/lab2sem3/lab2sem3 F:/lab2sem3/lab2sem3 F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/lab2sem3_autogen/deps F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile/CMakeFiles/d/023e2950c4e51609c1bdb423dd078e60595bfd5f16dee9cde71a75fcbef94503.d"
  DESC = Automatic MOC and UIC for target lab2sem3
  depfile = CMakeFiles\d\023e2950c4e51609c1bdb423dd078e60595bfd5f16dee9cde71a75fcbef94503.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab2sem3_autogen

build CMakeFiles/lab2sem3_autogen lab2sem3_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/lab2sem3_autogen ${cmake_ninja_workdir}lab2sem3_autogen/include/ui_mainwindow.h: phony lab2sem3_autogen/timestamp || lab2sem3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build lab2sem3: phony lab2sem3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/lab2sem3/lab2sem3/build/Desktop_Qt_5_15_15_shared_MinGW_w64_MINGW64_MSYS2-Profile

build all: phony lab2sem3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/lab2sem3/lab2sem3/CMakeLists.txt F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5/Qt5Config.cmake F$:/msys2/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in F$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp F$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseArguments.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in F$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in F$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake F$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/lab2sem3/lab2sem3/CMakeLists.txt F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/msys2/mingw64/lib/cmake/Qt5/Qt5Config.cmake F$:/msys2/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/msys2/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in F$:/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp F$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseArguments.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in F$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in F$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake F$:/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/msys2/mingw64/share/cmake/Modules/GNUInstallDirs.cmake F$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake F$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
